# smartwallet

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/smartwallet/backend/: README.md  SmartwalletBackendApplication.java
backend/src/main/java/com/smartwallet/backend/auth/domain/: EmailActionCode.java  EmailActionPurpose.java  RefreshToken.java
backend/src/main/java/com/smartwallet/backend/auth/dto/request/: EmailRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyPasswordResetCodeRequest.java
backend/src/main/java/com/smartwallet/backend/auth/dto/response/: AuthenticatedUserResponse.java  LoginResponse.java  MessageResponse.java  PasswordResetTokenResponse.java  RefreshTokenResponse.java  RegisterResponse.java
backend/src/main/java/com/smartwallet/backend/auth/repository/: EmailActionCodeRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/smartwallet/backend/auth/service/: AuthService.java  EmailActionCodeService.java  EmailActionDeliveryService.java  EmailCodeService.java  EmailSenderService.java  PasswordResetTokenService.java  RefreshTokenService.java
backend/src/main/java/com/smartwallet/backend/auth/web/: AuthController.java
backend/src/main/java/com/smartwallet/backend/common/domain/: BaseEntity.java
backend/src/main/java/com/smartwallet/backend/common/exception/: AccountDisabledException.java  ApiErrorResponse.java  EmailCodeCooldownException.java  EmailVerificationRequiredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailActionCodeException.java  InvalidRefreshTokenException.java
backend/src/main/java/com/smartwallet/backend/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/smartwallet/backend/preference/domain/: UserPreference.java
backend/src/main/java/com/smartwallet/backend/preference/repository/: UserPreferenceRepository.java
backend/src/main/java/com/smartwallet/backend/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/smartwallet/backend/security/web/: RestAuthenticationEntryPoint.java
backend/src/main/java/com/smartwallet/backend/user/domain/: AccountStatus.java  User.java
backend/src/main/java/com/smartwallet/backend/user/repository/: UserRepository.java
backend/src/main/java/com/smartwallet/backend/user/web/: UserController.java
backend/src/main/java/com/smartwallet/backend/wallet/domain/: Wallet.java
backend/src/main/java/com/smartwallet/backend/wallet/repository/: WalletRepository.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_email_authentication.sql
backend/src/main/resources/snippet/: Snippet.java
backend/src/test/java/com/smartwallet/backend/: SmartwalletBackendApplicationTests.java
mobile/: README.md  (+1 more)
(+16 files in other folders)
